# AspireWithNuxtVersionTwo

./: AspireWithNuxtIterationTwo.slnx  DEPLOYMENT_SUMMARY.md  azure.yaml
.azure/: config.json
.azure/aspirenuxtv2/: .env
apphost/: AppHost.cs  apphost.csproj  azure.yaml
apphost/Properties/: launchSettings.json
webapi/: AuthConfig.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml  webapi.csproj
webapp/: Dockerfile  JsdocTypeDocumentationInstructions.md  nuxt.config.ts  package.json  pnpm-lock.yaml
webapp/app/: app.vue
webapp/app/components/: WeatherForecasts.vue
webapp/app/composables/: useAuth.ts  useAuthFetch.ts
webapp/app/layouts/: default.vue
webapp/app/middleware/: auth.ts  teacher.ts
webapp/app/pages/: index.vue  unauthorized.vue  weather.vue
webapp/app/pages/blog/: index.vue
webapp/app/pages/lab/: index.vue  inspector.vue  nacho.vue  realtime.vue  secure-data.vue  speech.vue
webapp/app/pages/projects/: index.vue
webapp/docs/: UNAUTHORIZED_PAGE.md
webapp/server/api/: [...path].ts
