<Project Sdk="Aspire.AppHost.Sdk/13.0.2">
 <ItemGroup>
   <PackageReference Include="Scalar.Aspire" Version="0.8.0" />
   <ProjectReference Include="..\webapi\webapi.csproj" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
     <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2" />
   </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>be60c4fb-a132-45fe-af8d-a3960eb7ec04</UserSecretsId>
  </PropertyGroup>
  
</Project>
