<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ce4d91b-5434-4d5a-b65f-3feab881eb10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
      <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.1.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.Core" Version="1.50.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

 

</Project>
